\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {附录\nobreakspace  {}A\hspace  {0.3em}}北京理工大学博士、硕士学位论文内容要求}{25}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:format}{{A}{25}{北京理工大学博士、硕士学位论文内容要求\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}封面}{25}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}题名页}{25}{section.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}中文题名页}{25}{subsection.A.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}英文题名页}{26}{subsection.A.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}版权使用授权及研究成果声明}{26}{section.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}摘要}{26}{section.A.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}关键词}{26}{section.A.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}目录}{27}{section.A.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}插图和附表}{27}{section.A.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}注释表}{27}{section.A.8}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}正文}{27}{section.A.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.1}绪论}{27}{subsection.A.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.2}具体研究内容}{27}{subsection.A.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.3}结论}{28}{subsection.A.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.10}参考文献}{28}{section.A.10}}
\@writefile{toc}{\contentsline {section}{\numberline {A.11}附录}{28}{section.A.11}}
\@writefile{toc}{\contentsline {section}{\numberline {A.12}攻读学位期间发表的论文与研究成果清单}{29}{section.A.12}}
\@writefile{toc}{\contentsline {section}{\numberline {A.13}致谢}{29}{section.A.13}}
\@writefile{toc}{\contentsline {section}{\numberline {A.14}作者简介}{29}{section.A.14}}
\@setckpt{chapters/app1-content}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{14}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{fontspec_tmp_int}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{newflo@tctr}{4}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{62}
\setcounter{Item}{20}
\setcounter{Hfootnote}{6}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
