\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第2\ignorespaces 章\hspace  {0.3em}}文档架构}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:textStructure}{{2}{4}{文档架构\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}格式控制文件}{4}{section.2.1}}
\newlabel{sec:format}{{2.1}{4}{格式控制文件\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}论文组成}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}主控文件\nobreakspace  {}demo.tex}{4}{subsection.2.2.1}}
\newlabel{sec:demotex}{{2.2.1}{4}{主控文件~demo.tex\relax }{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}论文主体文件夹chapters}{5}{subsection.2.2.2}}
\newlabel{sec:thesisbody}{{2.2.2}{5}{论文主体文件夹chapters\relax }{subsection.2.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 章节设置关键字}}{5}{table.2.1}}
\newlabel{tab:setSection}{{2.1}{5}{章节设置关键字\relax }{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}图片文件夹\nobreakspace  {}figures}{5}{subsection.2.2.3}}
\newlabel{sec:figuresdir}{{2.2.3}{5}{图片文件夹~figures\relax }{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}参考文献数据库文件夹\nobreakspace  {}reference}{5}{subsection.2.2.4}}
\newlabel{sec:bibdir}{{2.2.4}{5}{参考文献数据库文件夹~reference\relax }{subsection.2.2.4}{}}
\citation{Goman:state_aerodynamics}
\citation{BUAA:2002-CFD-missile}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}交叉引用}{6}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}公式、图表和插图引用}{6}{subsection.2.3.1}}
\newlabel{sec:refofFigAndTab}{{2.3.1}{6}{公式、图表和插图引用\relax }{subsection.2.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 交叉引用类型}}{6}{table.2.2}}
\newlabel{tab:citeType}{{2.2}{6}{交叉引用类型\relax }{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}文献引用}{6}{subsection.2.3.2}}
\newlabel{sec:citeRefs}{{2.3.2}{6}{文献引用\relax }{subsection.2.3.2}{}}
\@setckpt{chapters/ch2-structure}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{fontspec_tmp_int}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{newflo@tctr}{4}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
