\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第3\ignorespaces 章\hspace  {0.3em}}公式、图像和表格}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:example}{{3}{7}{公式、图像和表格\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}公式与数学环境}{7}{section.3.1}}
\newlabel{sec:eqn}{{3.1}{7}{公式与数学环境\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}公式及术语表}{7}{subsection.3.1.1}}
\newlabel{sec:eqn}{{3.1.1}{7}{公式及术语表\relax }{subsection.3.1.1}{}}
\newlabel{eqn:LBmodel}{{3.1}{7}{公式及术语表\relax }{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}长公式排版}{7}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}可伸长符号}{8}{subsection.3.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}插入导言区的内容}{8}{lstlisting.3.1}}
\newlabel{extend}{{3.2}{8}{可伸长的符号\relax }{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}可伸长的符号}{8}{lstlisting.3.2}}
\newlabel{eq:none}{{3.6}{9}{可伸长符号\relax }{equation.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}定理环境}{9}{subsection.3.1.4}}
\newlabel{thm:res}{{3.1}{9}{留数定理\relax }{thm.3.1}{}}
\newlabel{eq:res}{{3.8}{9}{留数定理\relax }{equation.3.1.8}{}}
\newlabel{eq:resthm}{{3.9}{9}{留数定理\relax }{equation.3.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}向文档中插入图像}{10}{section.3.2}}
\newlabel{sec:insertimage}{{3.2}{10}{向文档中插入图像\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}支持的图片格式}{10}{subsection.3.2.1}}
\newlabel{sec:imageformat}{{3.2.1}{10}{支持的图片格式\relax }{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 这里将出现在插图索引中}}{10}{figure.3.1}}
\newlabel{fig:SRR}{{3.1}{10}{这里将出现在插图索引中\relax }{figure.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}插入PNG/JPG}{10}{lstlisting.3.3}}
\newlabel{fig:epspdf:a}{{3.2(a)}{11}{Subfigure 3 3.2(a)\relax }{subfigure.3.2.1}{}}
\newlabel{sub@fig:epspdf:a}{{(a)}{11}{Subfigure 3 3.2(a)\relax }{subfigure.3.2.1}{}}
\newlabel{fig:epspdf:b}{{3.2(b)}{11}{Subfigure 3 3.2(b)\relax }{subfigure.3.2.2}{}}
\newlabel{sub@fig:epspdf:b}{{(b)}{11}{Subfigure 3 3.2(b)\relax }{subfigure.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 插入eps图像和pdf图像}}{11}{figure.3.2}}
\newlabel{fig:pdfeps}{{3.2}{11}{插入eps图像和pdf图像\relax }{figure.3.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {EPS Figure}}}{11}{figure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {PDF Figure}}}{11}{figure.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}插入eps图像和pdf图像}{11}{lstlisting.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}长标题的换行}{11}{subsection.3.2.2}}
\newlabel{sec:longcaption}{{3.2.2}{11}{长标题的换行\relax }{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 这里将出现在插图索引}}{12}{figure.3.3}}
\newlabel{fig:longcaptionbad}{{3.3}{12}{这里将出现在插图索引\relax }{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 这里将出现在插图索引}}{12}{figure.3.4}}
\newlabel{fig:longcaptiongood}{{3.4}{12}{这里将出现在插图索引\relax }{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}表格的例子}{13}{section.3.3}}
\newlabel{sec:tab}{{3.3}{13}{表格的例子\relax }{section.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Physical meaning of parameters in L-B model.}}{13}{table.3.1}}
\newlabel{tab:LB-parameters}{{3.1}{13}{Physical meaning of parameters in L-B model}{table.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}插入表格}{13}{lstlisting.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 指向一个表格的表目录索引}}{14}{table.3.2}}
\newlabel{tab:firstone}{{3.2}{14}{指向一个表格的表目录索引\relax }{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces 出现在表目录的标题}}{14}{table.3.3}}
\newlabel{tab:footnote}{{3.3}{14}{出现在表目录的标题\relax }{table.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}参考文献管理}{14}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}将参考文献的内容与表现分离}{14}{subsection.3.4.1}}
\newlabel{googlescholar}{{3.6}{15}{从Google Scholar找到的，但并不规范的.bib条目\relax }{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}从Google Scholar找到的，但并不规范的.bib条目}{15}{lstlisting.3.6}}
\newlabel{itemok}{{3.7}{15}{一个符合规范的.bib条目\relax }{lstlisting.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}一个符合规范的.bib条目}{15}{lstlisting.3.7}}
\citation{Jiang2005Size}
\citation{Meta_CN,chen2007act,DPMG}
\citation{JohnD,zhubajie,IEEE-1363}
\citation{Meta_CN,JohnD,IEEE-1363}
\citation{chen2007act,chen2007ewi}
\citation{DPMG,kocher99,cnproceed}
\citation{zhubajie,metamori2004}
\citation{shaheshang,FistSystem01,bai2008}
\citation{IEEE-1363}
\citation{NPB2}
\citation{xiaoyu2001,CHRISTINE1998}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}.bbl中被格式化之后的条目}{16}{lstlisting.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}在正文中引用参考文献}{16}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}用\nobreakspace  {}listings\nobreakspace  {}插入源代码}{17}{section.3.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}一段C源代码}{17}{lstlisting.3.9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}一段MATLAB源代码}{18}{lstlisting.3.10}}
\@setckpt{chapters/ch3-eqnFigAndTab}{
\setcounter{page}{20}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{3}
\setcounter{fontspec_tmp_int}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{newflo@tctr}{4}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{51}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{algo}{0}
\setcounter{thm}{1}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{lstlisting}{10}
\setcounter{section@level}{1}
}
