\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第4\ignorespaces 章\hspace  {0.3em}}论文格式的调整}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:thesisformat}{{4}{20}{论文格式的调整\relax }{chapter.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{l}{20}{lstlisting.4.-2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}页面设置}{20}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}章节格式与目录}{21}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}封面设计}{21}{section.4.3}}
\@setckpt{chapters/ch4-format}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{fontspec_tmp_int}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{newflo@tctr}{4}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{62}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
