\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{GBT7714-2005NLang}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\let \CTEX@spaceChar\relax }
\@input{chapters/abstract.aux}
\HyPL@Entry{5<</S/R>>}
\@input{chapters/chapter1.aux}
\HyPL@Entry{8<</S/D>>}
\@input{chapters/chapter2.aux}
\@input{chapters/conclusion.aux}
\@input{chapters/app1.aux}
\bibdata{reference/chap1}
\bibcite{Takahashi1996Structure}{{1}{}{{}}{{}}}
\bibcite{Xia2002Analysis}{{2}{}{{}}{{}}}
\bibcite{Jiang1989}{{3}{}{{}}{{}}}
\bibcite{Mao2000Motion}{{4}{}{{}}{{}}}
\bibcite{Feng1998}{{5}{}{{}}{{}}}
\bibcite{Jiang2005Size}{{6}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{7}{appendix*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{chapters/pub.aux}
\@input{chapters/thanks.aux}
\@input{chapters/resume.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
