% Generated by BUPTThesis.bst, version: 0.2 (2009/01/25)
\begin{thebibliography}{1}

\bibitem{Takahashi1996Structure}
Takahashi~T, Hayashi~N, Hayashi~S.
Structure and properties of shape‐memory polyurethane block copolymers~[J].
Journal of Applied Polymer Science, 1996, 60~(7):  1061--1069.

\bibitem{Xia2002Analysis}
Xia~M, Chen~B, Gang~Z, et~al.
Analysis of Affective Characteristics and Evaluation of Harmonious Feeling of
  Image Based on 1/f Fluctuation Theory~[C].
In Developments in Applied Artificial Intelligence, International Conference on
  Industrial and Engineering, Applications of Artificial Intelligence and
  Expert Systems, Iea/aie 2002, Cairns, Australia, June 17-20, 2002,
  Proceedings, 2002:  780--789.

\bibitem{Jiang1989}
姜锡洲.
一种温热外敷药的制备方法.
1989.

\bibitem{Mao2000Motion}
毛峡.
情感工学破解"舒服"之谜~[J].
科技文萃, 2000~(7):  157--158.

\bibitem{Feng1998}
冯西桥, 何树延.
核反应堆管道和压力容器的LBB分析~[J].
力学进展, 1998, 28~(2):  198--217.

\bibitem{Jiang2005Size}
姜敏, 彭少贤, 郦华兴.
形状记忆聚合物研究现状与发展~[J].
现代塑料加工应用, 2005, 17~(2):  53--56.

\end{thebibliography}
