\relax 
\citation{Takahashi1996Structure,Xia2002Analysis,Jiang1989,Mao2000Motion,Feng1998}
\citation{Jiang2005Size}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2\ignorespaces 章\hspace  {0.3em}}绪论}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{2}{3}{绪论\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}本论文研究的目的和意义}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}国内外研究现状及发展趋势}{3}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}形状记忆聚氨酯的形状记忆机理}{3}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 热塑性形状记忆聚氨酯的形状记忆机理示意图}}{3}{figure.2.1}}
\newlabel{fig:diagram}{{2.1}{3}{热塑性形状记忆聚氨酯的形状记忆机理示意图\relax }{figure.2.1}{}}
\citation{Jiang2005Size}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}形状记忆聚氨酯的研究进展}{4}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}水系聚氨酯及聚氨酯整理剂}{4}{subsection.2.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 水系聚氨酯分类}}{4}{table.2.1}}
\newlabel{tab:category}{{2.1}{4}{水系聚氨酯分类\relax }{table.2.1}{}}
\@setckpt{chapters/chapter2}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{fontspec_tmp_int}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{newflo@tctr}{4}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
