\addvspace {10.0pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces BIT-thesis-run.bat脚本运行}}{2}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces 生成文档demo.pdf的目录}}{3}{figure.1.2}
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces BIT-thesis-grd模板demo示例中第一章的图一}}{15}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces 校徽以及计算机学院LOGO}}{16}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces 插入eps图像和pdf图像}}{16}{figure.3.3}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {EPS Figure}}}{16}{figure.3.3}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {PDF Figure}}}{16}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces BIT是我国历史最悠久的高等学府之一，是教育部直属、工信部共建的全国重点大学，985，211}}{17}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces BIT是我国历史最悠久的高等学府之一，是教育部直属、工信部共建的全国重点大学，985，211}}{17}{figure.3.5}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsfinish 
