\hypersetup {hidelinks}
\addvspace {10.0pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces BIT-thesis-run.bat脚本运行\relax }}{2}{figure.caption.4}
\contentsline {figure}{\numberline {1.2}{\ignorespaces 生成文档demo.pdf的目录\relax }}{3}{figure.caption.5}
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces BIT-thesis-grd模板demo示例中第一章的图一\relax }}{16}{figure.caption.8}
\contentsline {figure}{\numberline {3.2}{\ignorespaces 校徽以及计算机学院LOGO\relax }}{17}{figure.caption.9}
\contentsline {figure}{\numberline {3.3}{\ignorespaces 插入eps图像和pdf图像\relax }}{17}{figure.caption.10}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {EPS Figure}}}{17}{figure.caption.10}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {PDF Figure}}}{17}{figure.caption.10}
\contentsline {figure}{\numberline {3.4}{\ignorespaces BIT是我国历史最悠久的高等学府之一，是教育部直属、工信部共建的全国重点大学，985，211\relax }}{18}{figure.caption.11}
\contentsline {figure}{\numberline {3.5}{\ignorespaces BIT是我国历史最悠久的高等学府之一，是教育部直属、工信部共建的全国重点大学，985，211\relax }}{18}{figure.caption.12}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsfinish 
